{
  "name": "snabbdom-to-html",
  "version": "5.1.0",
  "description": "Render Snabbdom Vnodes to HTML strings",
  "main": "index.js",
  "typings": "./type-definitions/snabbdom-to-html.d.ts",
  "scripts": {
    "pretest": "standard",
    "test": "tape test/*.js",
    "disc": "browserify ./index.js --full-paths | discify --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acstll/snabbdom-to-html.git"
  },
  "keywords": [
    "virtual",
    "dom",
    "html",
    "snabbdom"
  ],
  "author": "acstll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acstll/snabbdom-to-html/issues"
  },
  "homepage": "https://github.com/acstll/snabbdom-to-html#readme",
  "dependencies": {
    "lodash.escape": "^4.0.1",
    "lodash.forown": "^4.4.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.remove": "^4.7.0",
    "lodash.uniq": "^4.5.0",
    "object-assign": "^4.1.0",
    "parse-sel": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "disc": "^1.3.2",
    "snabbdom": "^0.7.0",
    "standard": "^5.4.1",
    "tape": "^4.2.2"
  }
}
