{
  "name": "snabbdom-to-html",
  "version": "2.1.3",
  "description": "Render Snabbdom Vnodes to HTML strings",
  "main": "src",
  "typeings": "snabbdom-to-html.d.ts",
  "browser": "lib/",
  "scripts": {
    "test": "tape test/*.js",
    "build": "babel src/ -d lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acstll/snabbdom-to-html.git"
  },
  "keywords": [
    "virtual",
    "dom",
    "html",
    "snabbdom"
  ],
  "author": "acstll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acstll/snabbdom-to-html/issues"
  },
  "homepage": "https://github.com/acstll/snabbdom-to-html#readme",
  "dependencies": {
    "lodash.escape": "^3.0.0",
    "lodash.forown": "^3.0.2",
    "lodash.kebabcase": "^3.0.1",
    "object-assign": "^4.1.0",
    "parse-sel": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.4.0",
    "babel-plugin-transform-es2015-template-literals": "^6.3.13",
    "babel-plugin-transform-object-assign": "^6.3.13",
    "snabbdom": "^0.2.8",
    "standard": "^5.4.1",
    "tape": "^4.2.2"
  }
}
